<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\BakedEnv.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TokenCs" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Interpreter\ParserModules\Identifiers\SingleIdentifierResult.cs">
        <DependentUpon>SingleIdentifierParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Interpreter\ParserModules\Identifiers\ChainIdentifierResult.cs">
        <DependentUpon>ChainIdentifierParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Interpreter\ParserModules\Values\NumericParserResult.cs">
        <DependentUpon>NumericParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Interpreter\ParserModules\Values\StringParserResult.cs">
        <DependentUpon>StringParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Interpreter\ParserModules\Values\ValueParserResult.cs">
        <DependentUpon>ValueParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Interpreter\ParserModules\Expressions\ExpressionParserResult.cs">
        <DependentUpon>ExpressionParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Interpreter\ParserModules\Expressions\TailExpressionParserResult.cs">
        <DependentUpon>TailExpressionParser.cs</DependentUpon>
      </Compile>
      <Compile Update="Interpreter\ParserModules\Common\ParameterListParserResult.cs">
        <DependentUpon>ParameterListParser.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
