<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\BakedEnv.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TokenCs" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErrorSourceGen\ErrorSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
</Project>
