# BakedEnv

./: .editorconfig  .gitignore  BakedEnv.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Handbook.odt  LICENSE  README.md
BakedEnv/: Assembly.cs  AutoExecutionMode.cs  BakeErrorHandler.cs  BakeType.cs  BakedEnv.csproj  BakedEnvironment.cs  BakedEnvironmentBuilder.cs  BakedError.cs  BakedMethod.cs  BakedVariable.cs  EnvironmentVariableBuilder.cs  ExitHandler.cs  ExternalMethod.cs  IAccessible.cs  IBakedSource.cs  IErrorHandler.cs  IExitHandler.cs  ScriptSession.cs  VariableReferenceOrder.cs  VariableReferenceType.cs
BakedEnv.CLI/: BakedEnv.CLI.csproj  CommandArgs.cs  DebugSession.cs  HelpTextResources.Designer.cs  HelpTextResources.resx  InteractiveScreens.cs  InteractiveSession.cs  Program.cs
BakedEnv.CLI/CommandArgs/: Debug.cs  Echo.cs  Execute.cs  Interactive.cs  Workspace.cs
BakedEnv.CLI/InteractiveResources/Screens/: interactive_main.txt
BakedEnv.CLI/Workspaces/: InclusionMode.cs  JsonConfig.cs  PackSpecification.txt  WorkspaceInterface.cs
BakedEnv/Common/: BacklogEnumerable.cs  EnumNavigator.cs  EnumerableIterator.cs  ErrorReporter.cs  MethodResult.cs  OperationResult.cs  TypeInstanceList.cs  TypeList.cs
BakedEnv/ControlStatements/: ControlStatementDefinition.cs  ControlStatementExecution.cs  IfStatementDefinition.cs  IfStatementExecution.cs  WhileStatementDefinition.cs
BakedEnv/Environment/: AutoExecutionMode.cs  BakedEnvironment.cs  BakedEnvironmentBuilder.cs  EnvironmentVariableBuilder.cs  ExpressionParserContainer.cs  LibraryEnvironment.cs  ScriptSession.cs  VariableReferenceOrder.cs
BakedEnv/Environment/ProcessVariables/: EnvironmentProcessVariable.cs  FunctionScoping.cs
BakedEnv/Extensions/: BakedEnvironmentExtensions.cs  BakedObjectExtensions.cs  CollectionExtensions.cs  ConversionTableExtensions.cs  ObjectExtensions.cs
BakedEnv/ExternalApi/: ApiMethodNode.cs  ApiPropertyNode.cs  ApiPropertyValue.cs  ApiStructure.cs  ApiTypeNode.cs  StructureDiffHandler.cs
BakedEnv/Helpers/: StringHelper.cs
BakedEnv/Interpreter/: BakedError.cs  BakedInterpreter.cs  CommonErrorReporter.cs  ErrorCodes.cs  ErrorMessages.cs  ErrorReporterExtensions.cs  IBakedScope.cs  ILowLevelToken.cs  InterpreterContext.cs  InterpreterInstruction.cs  InterpreterInternalException.cs  InterpreterIterator.cs  InvocationParser.cs  IteratorTools.cs  ParameterParser.cs  ParserState.cs  ProcessorStatementParser.cs  TryResult.cs  ValueParser.cs
BakedEnv/Interpreter/Expressions/: ArrayExpression.cs  BakedExpression.cs  IAssignableExpression.cs  IConstantExpression.cs  IndexExpression.cs  InvocationExpression.cs  MemberAccessExpression.cs  NegateExpression.cs  NullExpression.cs  ParenthesisExpression.cs  TableExpression.cs  ValueExpression.cs  VariableExpression.cs
BakedEnv/Interpreter/InstructionParsers/: RootInstructionParser.cs
BakedEnv/Interpreter/Instructions/: ActionInstruction.cs  AssignmentInstruction.cs  ControlStatementInstruction.cs  EmptyInstruction.cs  EndOfFileInstruction.cs  IScriptTermination.cs  IndexAssignmentInstruction.cs  InterpreterInstruction.cs  InvalidInstruction.cs  MethodInfoInstruction.cs  ObjectInvocationInstruction.cs  ProcessorStatementInstruction.cs  ReturnInstruction.cs  VariableAssignmentInstruction.cs  VariableCallableAssignmentInstruction.cs
BakedEnv/Interpreter/IntermediateParsers/: AnyIntermediateParser.cs  AnyParser.cs  CommentIntermediateParser.cs  CommentParser.cs  IdentifierIntermediateParser.cs  IdentifierParser.cs  IntermediateParser.cs  MappedTokenTypeIntermediateParser.cs  MappedTokenTypeParser.cs  MatchParser.cs  NumericIntermediateParser.cs  NumericParser.cs  ParseAssertExtensions.cs  ParserBase.cs  ParserIterator.cs  ProcessorStatementParser.cs  RootParser.cs  StringIntermediateParser.cs  StringParser.cs  TokenTypeMap.cs  TryMatchResult.cs  TypeList.cs
BakedEnv/Interpreter/IntermediateTokens/: DecimalToken.cs  EndOfFileToken.cs  GuardedLexerToken.cs  GuardedLexerTokenList.cs  IdentifierToken.cs  IntegerToken.cs  IntermediateToken.cs  MultiLineCommentToken.cs  ParserIterator.cs  RawIntermediateToken.cs  SingleLineCommentToken.cs  StringToken.cs  TokenExtensions.cs  UnexpectedToken.cs
BakedEnv/Interpreter/InterpreterParsers/: BranchParser.cs  DescendResult.cs  IdentifierParserNode.cs  InterpreterParser.cs  InterpreterParserNode.cs  InterpreterParserTree.cs  InterpreterParserTreeCreator.cs  ParserContext.cs
BakedEnv/Interpreter/Lexer/: TextLexer.cs  TextualToken.cs  TextualTokenExtensions.cs  TextualTokenType.cs
BakedEnv/Interpreter/ParserModules/: BuilderHelper.cs  InstructionParser.cs  InstructionParserResult.cs  ParserModule.cs  ParserModuleResult.cs  ParserStack.cs
BakedEnv/Interpreter/Parsers/: ExpressionParser.cs  IdentifierParser.cs  InterpreterInternals.cs  InvocationParser.cs  ParameterParser.cs  ParserEnvironment.cs  ParserState.cs  ProcessorStatementParser.cs  TryResult.cs  ValueParser.cs
BakedEnv/Interpreter/ProcessorStatementHandling/: DefaultStatementHandler.cs  IProcessorStatementHandler.cs  ProcessorHandleHelper.cs
BakedEnv/Interpreter/Scopes/: BakedScope.cs  EmptyScope.cs  IBakedScope.cs  InterpreterContext.cs  (+1 more)
BakedEnv/Keywords/: KeywordDefinition.cs  ReturnKeywordDefinition.cs
BakedEnv/ObjectCreation/: BakedObjectHelper.cs  DefaultObjectCreator.cs  IObjectCreator.cs
BakedEnv/Objects/: BakedArray.cs  BakedBoolean.cs  BakedDecimal.cs  BakedFunction.cs  BakedInteger.cs  BakedMethod.cs  BakedNull.cs  BakedObject.cs  BakedString.cs  BakedTable.cs  BakedVoid.cs  DelegateObject.cs  IBakedCallable.cs  ParameterDefinition.cs
BakedEnv/Resources/: Errors.json
BakedEnv/Sources/: EnumerableSource.cs  FileSource.cs  IBakedSource.cs  RawStringSource.cs  StackSource.cs  StreamSource.cs
BakedEnv/Variables/: BakedVariable.cs  IBakedVariable.cs  VariableAttributes.cs  VariableChangedHandler.cs  VariableContainer.cs  VariableFlags.cs  VariableReference.cs  VariableReferenceType.cs
SourceGeneration/ErrorSourceGen/: ErrorClassGenerator.cs  ErrorSourceGen.csproj  ErrorsContract.cs  StaticErrorGenerator.cs
docs/: .gitignore  (+3 more)
(+261 files in other folders)
