      
      ────────────────────────────────
      │ BakedEnv Interactive Console │
──────────────────────────────────────────────────────────────────────
│                                                    │ x: close      │
│                                                    │               │
│                                                    │               │
│                                                    │               │
│                                                    │               │
│                                                    │               │
│                                                    │               │
│                                                    │               │
│                                                    │               │
│                                                    │               │
│                                                    │               │
──────────────────────────────────────────────────────────────────────



