<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="HelpTextResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>HelpTextResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HelpTextResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HelpTextResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BakedEnv\BakedEnv.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="InteractiveResources\Screens\interactive_main.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="RenameCopy" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OUTDIR)\BakedEnv.CLI.exe" DestinationFiles="$(OUTDIR)\ben.exe" />
        <Message Text="Renamed executable file." Importance="high" />
    </Target>

</Project>
