<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <Target Name="RenameCopy" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(OUTDIR)\BakedEnv.CLI.exe" DestinationFiles="$(OUTDIR)\ben.exe" />
        <Message Text="Renamed executable file." Importance="high" />
    </Target>

</Project>
